<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="/FilterDemo/TestServlet" method="POST">
            Name: <input type="text" name="name" value="" size="23" />
            Birth Date: <input type="text" name="bdate" value="" size="10" />
            country:<select name="country">
                <option>USA</option>
                <option>India</option>
                <option>France</option>
                <option>Japan</option>
                <option>UK</option>
            </select>
            <input type="submit" value="submit" />
        </form>
    </body>
</html>
